<!DOCTYPE html>
<html lang="en">

<head>
  <title>ReconEyes | OpenCameras</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link href="/static/css/styles.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet" />
</head>

<body>
  <div id="loader"></div>
  <div id="download-loader"></div>

  <header>
    <img src="https://i.ibb.co/tpgBxtYK/download.png" alt="ReconEyes Logo" style="height: 50px; margin-right: 10px;">
    <h1>ReconEyes | OpenCameras</h1>
    <button id="refresh-btn" style="margin-left: 20px; padding: 8px 16px; background: #4E9CAF; color: white; border: none; border-radius: 4px; cursor: pointer;">Refresh Cameras</button>
  </header>

  <div id="map"></div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
  integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzCuQzt1jynRbrOreyJFaN3-Jc_3k87wg&callback=initMap"
  type="text/javascript" async defer></script>
<script src="/static/js/map.js" type="text/javascript"></script>

</html>