#map {
    height: 100%;
    overflow: hidden;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

header {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

.center {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.button {
    display: block;
    width: 115px;
    height: 25px;
    background: #4E9CAF;
    text-align: center;
    border-radius: 8px;
    color: white;
    line-height: 25px;
}

#loader {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('/static/img/loading.gif') 50% 50% no-repeat rgb(0, 0, 0);
    opacity: 0.8;
}

#download-loader {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('/static/img/download-cameras.gif') 50% 50% no-repeat rgb(0, 0, 0);
    opacity: 0.8;
}

table,
td,
th {
    border-bottom: 1px solid #eee;
    padding: 5px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

tr:nth-child(even) {
    background-color: #eee;
}

tr:nth-child(odd) {
    background-color: #fff;
}

table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

.title {
    font-weight: bold;
}

.info {
    border-left: 1px solid grey;
}

#map>div:nth-child(2) {
    display: none;
}

.btnUpdate {
    width: 115px;
    height: 39px;
    background-color: #fff;
    box-shadow: 0 1px 2px rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
    color: rgb(102 102 102);
    display: block;
    border-radius: 2px;
    text-align: center;
    cursor: pointer;
    margin: 10px;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 2.4rem;
    font-family: Google Sans, Roboto, Arial, sans-serif;
}


.divLocation {
    width: 40px;
    height: 40px;
    border-bottom: 2px;
    background-color: #fff;
    border: none;
    outline: none;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    margin-right: 10px;
}

.divLocationInner {
    width: 18px;
    height: 18px;
    margin: 5px;
    background-image: url('/static/img/location.png');
    background-size: 180px 18px;
    background-position: 0 0;
    background-repeat: no-repeat;
}

/* img.loading {
    background: transparent url('/static/img/download-cameras.gif') no-repeat scroll center center;
} */

